[tox]
envlist = py36, py37, py38, py39, flake8, mypy

[testenv]
deps =
    pytest>=6.0.0
    pytest-cov>=2.10.0
commands =
    pytest --cov=cache_pys {posargs:tests}

[testenv:flake8]
deps = flake8>=4.0.0
commands = flake8 cache_pys tests

[testenv:mypy]
deps = mypy>=0.900
commands = mypy cache_pys

[flake8]
max-line-length = 88
exclude = .tox,*.egg,build,data
select = E,W,F
